#Spring cloud application properties
spring.data.neo4j.uri=bolt://${?services.neo4j.user}:${?services.neo4j.pass}@${?services.neo4j.host}:${?services.neo4j.boltPort}
spring.data.neo4j.session.scope=session