#akka
akka {
  logLevel = "DEBUG"
  version = "2.4.11"
}

#defaults
http {
  interface = "0.0.0.0"
  port = 8080
  baseUrl = "http://localhost:8080"
}

neo4j {
  host = 0.0.0.0
  boltPort = 7687
  username = "neo4j"
  password = ""
}

twitter {
  consumer {
    key = "yourkey"
    secret = "yoursecret"
  }
  access {
    key = "yourkey"
    secret = "yoursecret"
  }
  callbackurl = "http://localhost:8080/twitter/oauthcallback"
}

SPRING_PROFILES_ACTIVE = "default"

#cloud environment overrides IF set
http {
  interface: ${?http-interface}
  port: ${?http-port}
  baseUrl: ${?http-baseurl}
}

neo4j {
  host: ${?neo4j-host}
  boltPort: ${?neo4j-boltPort}
  username: ${?neo4j-username}
  password: ${?neo4j-password}
}

twitter {
  consumer {
    key = ${?consumer-key}
    secret = ${?consumer-secret}
  }
  access {
    key = ${?access-key}
    secret = ${?access-secret}
  }
  callbackurl = ${?callback-url}
}

SPRING_PROFILES_ACTIVE = ${?spring.profiles.active}
