#application defaults
SPRING_PROFILES_ACTIVE = "default"

http {
  interface = 0.0.0.0
  port = 8080
}

akka {
  logLevel = "DEBUG"
  version = "2.4.7"
}

services {
  neo4j {
    host = "0.0.0.0"
    boltPort = 7687
    webPort = 7474
    username = "neo4j"
    password = "scala2016"
  }
}

#cloud environment overrides IF set
http {
  interface = ${?http.interface}
  port = ${?http.port}
}

services {
  neo4j {
    host = ${?neo4j.host}
    boltPort = ${?neo4j.boltPort}
    webPort = ${?neo4j.webPort}
    username = ${?neo4j.username}
    password = ${?neo4j.password}
  }
}

SPRING_PROFILES_ACTIVE = ${?SPRING_PROFILES_ACTIVE}